<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <Button
        android:id="@+id/HomeActivityAddTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="20dp"
        android:text="@string/add_task"
        app:layout_constraintBottom_toTopOf="@+id/HomeNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeLabel" />

    <TextView
        android:id="@+id/HomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="309dp"
        android:text="@string/task_master"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HomeNameTextView"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="15dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/HomeActivityTaskRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeActivityAddTaskButton" />

    <ImageButton
        android:id="@+id/HomeActivitySettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/HomeLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HomeActivityTaskRecyclerView"
        android:layout_width="350dp"
        android:layout_height="511dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:minHeight="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeNameTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>